<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Selector</title>
    <link rel="stylesheet" href="tampilanmenu.css">
</head>
<body>
    <div class="app"></div>
    <script>
        // https://stackoverflow.com/a/43824723/1240036
        function hasClass(el, className) {
            if (el.classList)
                return el.classList.contains(className);
            return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
        }

        function addClass(el, className) {
            if (el.classList)
                return el.classList.add(className);
            else if (!hasClass(el, className))
                el.className += ' ' + className;
        }

        function removeClass(el, className) {
            if (el.classList)
                el.classList.remove(className);
            else if (hasClass(el, className)) {
                var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
                el.className = el.className.replace(reg, ' ');
            }
        }

        function currency(amount) {
            return 'Rp ' + amount;
        }

        var products = [
        {
            id: 1,
            name: 'Cappucino',
            price: 35000,
            active: false,
        },
        {
            id: 2,
            name: 'Green Tea Latte',
            price: 40000,
            active: false
        },
        {
            id: 3,
            name: 'Fish and Chips',
            price: 50000,
            active: false,
        },
        {
            id: 4,
            name: 'Tuna Sandwich',
            price: 45000,
            active: false,
        },
        {
            id: 5,
            name: 'Mineral Water',
            price: 8000,
            active: false,
        },
        {
            id: 6,
            name: 'French Fries',
            price: 18000,
            active: false,
        },
        ];

        var total = 0;
        var diskon = 0;
        var totalBayar = 0;
        var $app = document.querySelector('.app');

        // Render title
        function renderTitle(container) {
            var $title = document.createElement('h1');
            $title.innerHTML = 'Pesanan';
            container.appendChild($title);
        }

        function addTotal(product, total, isAdd) {
            if (isAdd) {
                total += product.price;
            } else {
                total -= product.price;
            }
            return total;
        }

        function addDiskon(total) {
            if (total >= 135000) {
                diskon = 5 * total / 100;
            } else {
                diskon = 0;
            }
            return diskon;
        }

        function addTotalBayar(total, diskon) {
            return totalBayar = total - diskon;
        }

        // Render list
        function renderList(container, products) {
            var $orderList = document.createElement('ul');

        // Loop products, buat elemen tiap produk lalu append ke orderList
            products.forEach(function(product) {
                var $product = document.createElement('li');
                var $productPrice = document.createElement('span');

                $productPrice.innerHTML = currency(product.price);
                $product.innerHTML = product.name;
                $product.appendChild($productPrice);

                $orderList.appendChild($product);

                // Tambah event handler ketika produk di klik
                $product.addEventListener('click', function(event) {

                    // isAdd untuk menentukan apakah operasi berikutnya adalah
                    // operasi penambahan atau pengurangan
                    var isAdd = !hasClass($product, 'is-active');

                    // Kita tambah atau buang class is-active sesuai operasi yang
                    // akan dilakukan
                    if (isAdd) {
                        addClass($product, 'is-active');
                    } else {
                        removeClass($product, 'is-active');
                    }

                    // Mendapatkan nilai yang baru dari fungsi addTotal, addDiskon, addTotalBayar
                    total = addTotal(product, total, isAdd);
                    diskon = addDiskon(total);
                    totalBayar = addTotalBayar(total, diskon);
                    
                    // Perbarui nilai di DOM
                    var $total = document.querySelector('.total span');
                    $total.innerHTML = currency(total);
                    var $diskon = document.querySelector('.diskon span');
                    $diskon.innerHTML = currency(diskon);
                    var $totalBayar = document.querySelector('.totalBayar span');
                    $totalBayar.innerHTML = currency(totalBayar);
                });
            });

            container.appendChild($orderList);
        }

        // Render Total
        function renderTotalContainer(container, total) {
            var $totalContainer = document.createElement('div');
            addClass($totalContainer, 'total');

            $totalContainer.innerHTML = 'Total: ';

            var $total = document.createElement('span');
            $total.innerHTML = currency(total);
            $totalContainer.appendChild($total);

            container.appendChild($totalContainer);
        }

        // Render Diskon
        function renderDiskonContainer(container, diskon) {
            var $diskonContainer = document.createElement('div');
            addClass($diskonContainer, 'diskon');

            $diskonContainer.innerHTML = 'Diskon: ';

            var $diskon = document.createElement('span');
            $diskon.innerHTML = currency(diskon);
            $diskonContainer.appendChild($diskon);

            container.appendChild($diskonContainer);
        }

        // Render Total Bayar
        function renderTotalBayarContainer(container, totalBayar) {
            var $totalBayarContainer = document.createElement('div');
            addClass($totalBayarContainer, 'totalBayar');

            $totalBayarContainer.innerHTML = 'Total Bayar: ';

            var $totalBayar = document.createElement('span');
            $totalBayar.innerHTML = currency(totalBayar);
            $totalBayarContainer.appendChild($totalBayar);

            container.appendChild($totalBayarContainer);
        }

        // Render title, list, totalContainer, diskonContainer, dan totalBayarContainer
        renderTitle($app);
        renderList($app, products);
        renderTotalContainer($app, total);
        renderDiskonContainer($app, diskon);
        renderTotalBayarContainer($app, totalBayar);

        // querySelectorAll untuk mendapat semua DOM Node yang sesuai dengan selector
        // yang diberikan. Kemudian kita bisa menggunaka loop (forEach) untuk mendapat
        // setiap DOM Node nya.
        var $products = document.querySelectorAll('li');
    </script>
</body>
</html>