<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>Tugas 3 DTS</title>
  </head>
  <body>
    <header>
        <!-- Just an image -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="bootstrap/img/dts.png" height="39" width="100" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Programming
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">PHP</a>
                      <a class="dropdown-item" href="#">ASP</a>
                      <a class="dropdown-item" href="#">Ajax</a>
                      <a class="dropdown-item" href="#">jQuery</a>
                      <a class="dropdown-item" href="#">MySQL</a>
                      <a class="dropdown-item" href="#">CSS</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Software
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">XAMPP</a>
                      <a class="dropdown-item" href="#">Sublime Text</a>
                      <a class="dropdown-item" href="#">Git</a>
                      <a class="dropdown-item" href="#">Discord</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-5">DIGITAL TALENT SCHOLARSHIP 2020</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-9">
                    <h2>CONTENT TITLE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam iste expedita veritatis aspernatur illo sed reprehenderit doloremque possimus ipsa optio sapiente error blanditiis, mollitia, facere similique, obcaecati repudiandae. Aut, doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, fugit. Totam illo sint rerum eveniet beatae. Laboriosam sunt voluptates, doloremque laborum tempore earum? Ex ea dolores, quas consectetur esse voluptas.</p>
                    <div class="card-deck">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <ul class="list-group">
                            <li class="list-group-item">Sidebar</li>
                            <li class="list-group-item">Sidebar</li>
                            <li class="list-group-item">Sidebar</li>
                            <li class="list-group-item">Sidebar</li>
                            <li class="list-group-item">Sidebar</li>
                            <li class="list-group-item">Sidebar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 mt-5" style="background-color: #e3f2fd;">
        <div class="container">
            <div class="col-md-12">
                <h6>Copyright &copy; FeTech. All Rights Reserved</h6>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>