<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        #font1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        #font2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }

        #font3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <p id="font1">Arial, contoh AC Milan</p>
    <p id="font2">Verdana, contoh Persebaya</p>
    <p id="font3">Times New Roman, contoh Indonesia</p>
</body>
</html>