<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        h1 {
            margin-left: 40px;
        }

        ul {
            list-style-type: none;
        }

        li {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Aneka Tanaman Hias</h1>
    <ul>
        <li>Sri Rejeki</li>
        <li>Begonia</li>
        <li>Bromelia</li>
        <li>dan lain-lain</li>
    </ul>
</body>
</html>